# projects

./: README.md
copilot/coPilot/src/: App.java
cucumber/: .project  pom.xml
cucumber/src/test/java/pages/: BasePage.java  ConfirmacaoPage.java  UsuarioPage.java
cucumber/src/test/java/runners/: RunAutomacaoWeb.java  RunCalculadora.java
cucumber/src/test/java/steps/: AutomacaoWebStep.java  CalculadoraStep.java
cucumber/src/test/java/support/: Generator.java  Screenshot.java
cucumber/src/test/resources/features/: automacaoWeb.feature  calculadora.feature
cucumber/src/test/resources/relatorios/: cucumber.json  cucumber.xml  index.html
cypress/cypress-api-main/: package-lock.json
cypress/dio-labs/: package-lock.json  package.json
cypress/dio-labs/cypress-E2E-labs/: README.md
cypress/dio-labs/cypress/integration/: cadastro.spec.js
dio/gft/playrigth/: .project  azure-pipelines.yml  pom.xml
dio/gft/playrigth/Features/: Dio.feature  Pesquisa.feature
dio/gft/playrigth/src/test/java/core/: DriverFactory.java  DriverManager.java
dio/gft/playrigth/src/test/java/hooks/: Hooks.java
dio/gft/playrigth/src/test/java/pages/: testePage.java
dio/gft/playrigth/src/test/java/steps/: TestSteps.java
dio/gft/playrigth/src/test/java/testRunners/: RunnerTest.java
dio/gft/robot/: package-lock.json
dio/java/: .project
dio/java/BancoDigital/src/: Banco.java
dio/java/BancoDigital/src/banco/: Banco.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  Endereco.java  Main.java  Pessoa.java  iConta.java
dio/java/orientacaoObjetos/src/: EntregaCartaoApp.java
dio/java/orientacaoObjetos/src/model/: Cliente.java  Endereco.java  Pessoa.java  list.java
dio/java/src/dioVariables/: Main.java
dio/ntt/selenium/: .classpath
